<?xml version="1.0" encoding="UTF-8"?><project name="TankWarProjectSchedule" company="" webLink="http://" view-date="2020-02-29" view-index="1" gantt-divider-location="791" resource-divider-location="449" version="2.8.10" locale="en_CA">
    <description>
        <![CDATA[The project schedule of TankWar.]]>
    </description>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="308" order="0"/>
        <field id="tpd4" name="Begin date" width="99" order="1"/>
        <field id="tpd5" name="End date" width="99" order="2"/>
        <field id="tpd13" name="Resources" width="264" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="280" order="0"/>
        <field id="1" name="Default role" width="163" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Team Formation" color="#8cb6ce" meeting="false" start="2020-01-06" duration="7" complete="100" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Project Approval" color="#8cb6ce" meeting="false" start="2020-01-13" duration="8" complete="100" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true" cost-manual-value="10.0" cost-calculated="false">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Problem Statement Revision 0" color="#8cb6ce" meeting="false" start="2020-01-21" duration="4" complete="100" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true" cost-manual-value="5.0" cost-calculated="false">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <task id="44" name="Problem Statement Paragraph 1" color="#8cb6ce" meeting="false" start="2020-01-21" duration="4" complete="100" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true" cost-manual-value="2.0" cost-calculated="false"/>
            <task id="45" name="Problem Statement Paragraph 2" color="#8cb6ce" meeting="false" start="2020-01-21" duration="4" complete="100" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true" cost-manual-value="2.0" cost-calculated="false"/>
            <task id="43" name="Problem Statement Paragraph 3" color="#8cb6ce" meeting="false" start="2020-01-21" duration="4" complete="100" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true" cost-manual-value="2.0" cost-calculated="false"/>
        </task>
        <task id="31" name="Development Plan Revision 0" color="#8cb6ce" meeting="false" start="2020-01-25" duration="7" complete="100" thirdDate="2020-01-27" thirdDate-constraint="0" expand="true" cost-manual-value="10.0" cost-calculated="false">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="151" name="Team Plan" color="#8cb6ce" meeting="false" start="2020-01-25" duration="7" complete="100" thirdDate="2020-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="150" name="Git Plan &amp; Technology" color="#8cb6ce" meeting="false" start="2020-01-25" duration="7" complete="100" thirdDate="2020-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="152" name="Proof Of Concept Plan" color="#8cb6ce" meeting="false" start="2020-01-25" duration="7" complete="100" thirdDate="2020-01-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Requirements Document Revision 0" color="#8cb6ce" meeting="false" start="2020-02-01" duration="7" complete="100" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true" cost-manual-value="15.0" cost-calculated="false">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <task id="131" name="Functional Requirements" color="#8cb6ce" meeting="false" start="2020-02-01" duration="7" complete="100" thirdDate="2020-02-27" thirdDate-constraint="0" expand="true"/>
            <task id="139" name="Nonfunctional Requirements" color="#8cb6ce" meeting="false" start="2020-02-01" duration="7" complete="100" thirdDate="2020-02-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="12" name="Proof of Concept Demonstration" color="#8cb6ce" meeting="false" start="2020-02-08" duration="8" complete="100" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true" cost-manual-value="15.0" cost-calculated="false">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Test Plan Revision 0" color="#8cb6ce" meeting="false" start="2020-02-16" duration="13" complete="100" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true" cost-manual-value="20.0" cost-calculated="false">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <task id="125" name="Functional Test Case Plan" color="#8cb6ce" meeting="false" start="2020-02-16" duration="13" complete="100" thirdDate="2020-02-16" thirdDate-constraint="0" expand="true"/>
            <task id="126" name="Nonfunctional Test Case Plan" color="#8cb6ce" meeting="false" start="2020-02-16" duration="13" complete="100" thirdDate="2020-02-16" thirdDate-constraint="0" expand="true"/>
            <task id="216" name="Proof Of Concept Test" color="#8cb6ce" meeting="false" start="2020-02-16" duration="13" complete="100" thirdDate="2020-02-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="Design Documents Revision 0" color="#8cb6ce" meeting="false" start="2020-02-29" duration="14" complete="100" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true" cost-manual-value="20.0" cost-calculated="false">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <task id="116" name="Architecture Design" color="#8cb6ce" meeting="false" start="2020-02-29" duration="2" complete="100" thirdDate="2020-02-29" thirdDate-constraint="0" expand="true"/>
            <task id="114" name="Detailed Design" color="#8cb6ce" meeting="false" start="2020-03-02" duration="2" complete="100" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true"/>
            <task id="119" name="Module Guilde" color="#8cb6ce" meeting="false" start="2020-03-04" duration="4" complete="100" thirdDate="2020-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="121" name="Module Iterface Specification" color="#8cb6ce" meeting="false" start="2020-03-08" duration="6" complete="100" thirdDate="2020-03-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="153" name="Code Implementation" color="#000000" meeting="false" start="2020-03-14" duration="9" complete="100" thirdDate="2020-03-14" thirdDate-constraint="0" expand="true">
            <task id="183" name="food Module" color="#8cb6ce" meeting="false" start="2020-03-14" duration="1" complete="100" thirdDate="2020-03-14" thirdDate-constraint="0" expand="true"/>
            <task id="193" name="wall Module" color="#8cb6ce" meeting="false" start="2020-03-14" duration="1" complete="100" thirdDate="2020-03-14" thirdDate-constraint="0" expand="true"/>
            <task id="184" name="decTime Module" color="#8cb6ce" meeting="false" start="2020-03-14" duration="1" complete="100" thirdDate="2020-03-14" thirdDate-constraint="0" expand="true"/>
            <task id="182" name="bullet Module" color="#8cb6ce" meeting="false" start="2020-03-14" duration="1" complete="100" thirdDate="2020-03-14" thirdDate-constraint="0" expand="true"/>
            <task id="185" name="myTank Module" color="#8cb6ce" meeting="false" start="2020-03-14" duration="1" complete="100" thirdDate="2020-03-14" thirdDate-constraint="0" expand="true"/>
            <task id="186" name="highSpeedTank Module" color="#8cb6ce" meeting="false" start="2020-03-15" duration="1" complete="100" thirdDate="2020-03-15" thirdDate-constraint="0" expand="true"/>
            <task id="187" name="doubleLifeTank Module" color="#8cb6ce" meeting="false" start="2020-03-15" duration="1" complete="100" thirdDate="2020-03-15" thirdDate-constraint="0" expand="true"/>
            <task id="188" name="fastBulletTank Module" color="#8cb6ce" meeting="false" start="2020-03-15" duration="1" complete="100" thirdDate="2020-03-15" thirdDate-constraint="0" expand="true"/>
            <task id="157" name="myTankControl Module Implementation" color="#8cb6ce" meeting="false" start="2020-03-16" duration="1" complete="100" thirdDate="2020-02-16" thirdDate-constraint="0" expand="true"/>
            <task id="189" name="enemyTank Module" color="#8cb6ce" meeting="false" start="2020-03-16" duration="1" complete="100" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
            <task id="190" name="Map Module" color="#8cb6ce" meeting="false" start="2020-03-16" duration="1" complete="100" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
            <task id="192" name="MapEditTank Module" color="#8cb6ce" meeting="false" start="2020-03-16" duration="1" complete="100" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
            <task id="161" name="Screen Module" color="#8cb6ce" meeting="false" start="2020-03-17" duration="3" complete="100" thirdDate="2020-02-16" thirdDate-constraint="0" expand="true"/>
            <task id="178" name="display Module" color="#8cb6ce" meeting="false" start="2020-03-17" duration="3" complete="100" thirdDate="2020-03-17" thirdDate-constraint="0" expand="true"/>
            <task id="163" name="PvsE Module" color="#8cb6ce" meeting="false" start="2020-03-20" duration="2" complete="100" thirdDate="2020-03-20" thirdDate-constraint="0" expand="true"/>
            <task id="179" name="PvsP Module" color="#8cb6ce" meeting="false" start="2020-03-20" duration="2" complete="100" thirdDate="2020-03-20" thirdDate-constraint="0" expand="true"/>
            <task id="180" name="mapEditing Module" color="#8cb6ce" meeting="false" start="2020-03-20" duration="2" complete="100" thirdDate="2020-03-20" thirdDate-constraint="0" expand="true"/>
            <task id="181" name="main Module" color="#8cb6ce" meeting="false" start="2020-03-22" duration="1" complete="100" thirdDate="2020-03-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="15" name="Revision 0 Demonstration" color="#8cb6ce" meeting="false" start="2020-03-25" duration="1" complete="100" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true" cost-manual-value="10.0" cost-calculated="false"/>
        <task id="165" name="Testing Implementation &amp; Test Report" color="#000000" meeting="false" start="2020-03-23" duration="9" complete="100" thirdDate="2020-02-16" thirdDate-constraint="0" expand="true">
            <task id="167" name="Test Functional Requirements" color="#8cb6ce" meeting="false" start="2020-03-23" duration="2" complete="100" thirdDate="2020-02-16" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <depend id="169" type="2" difference="0" hardness="Strong"/>
                <depend id="176" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="169" name="Test Nonfunctional Requirements" color="#8cb6ce" meeting="false" start="2020-03-25" duration="3" complete="100" thirdDate="2020-03-25" thirdDate-constraint="0" expand="true">
                <depend id="176" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="174" name="Unit Test" color="#8cb6ce" meeting="false" start="2020-03-28" duration="2" complete="100" thirdDate="2020-03-28" thirdDate-constraint="0" expand="true">
                <depend id="176" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="175" name="Automated Test" color="#8cb6ce" meeting="false" start="2020-03-28" duration="2" complete="100" thirdDate="2020-03-28" thirdDate-constraint="0" expand="true">
                <depend id="176" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="176" name="Made Changes Due to Tests" color="#8cb6ce" meeting="false" start="2020-03-30" duration="2" complete="100" thirdDate="2020-03-30" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="17" name="Final Demonstration(Revision 1)" color="#8cb6ce" meeting="false" start="2020-04-01" duration="1" complete="100" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true" cost-manual-value="15.0" cost-calculated="false"/>
        <task id="27" name="Peer Eval of Other Teams Final Demon" color="#8cb6ce" meeting="false" start="2020-04-01" duration="1" complete="100" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true" cost-manual-value="5.0" cost-calculated="false"/>
        <task id="28" name="Final Documentation (Revision 1)" color="#8cb6ce" meeting="false" start="2020-03-23" duration="14" complete="100" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true" cost-manual-value="30.0" cost-calculated="false">
            <task id="62" name="Improve Problem Statement (Revision 1)" color="#8cb6ce" meeting="false" start="2020-03-26" duration="1" complete="100" thirdDate="2020-01-02" thirdDate-constraint="0" expand="true"/>
            <task id="63" name="Improve Development Plan (Revision 1)" color="#8cb6ce" meeting="false" start="2020-03-27" duration="1" complete="100" thirdDate="2020-01-02" thirdDate-constraint="0" expand="true"/>
            <task id="64" name="Improve Requirements Document (Revision 1)" color="#8cb6ce" meeting="false" start="2020-03-28" duration="1" complete="100" thirdDate="2020-01-02" thirdDate-constraint="0" expand="true"/>
            <task id="65" name="Improve Design Document (Revision 1)" color="#8cb6ce" meeting="false" start="2020-03-29" duration="2" complete="100" thirdDate="2020-01-02" thirdDate-constraint="0" expand="true"/>
            <task id="67" name="Improve Test Plan (Revision 1)" color="#8cb6ce" meeting="false" start="2020-03-31" duration="1" complete="100" thirdDate="2020-01-02" thirdDate-constraint="0" expand="true"/>
            <task id="68" name="Test Report (Revision 1)" color="#8cb6ce" meeting="false" start="2020-03-23" duration="12" complete="100" thirdDate="2020-01-02" thirdDate-constraint="0" expand="true"/>
            <task id="69" name="Source Code (Revision 1)" color="#8cb6ce" meeting="false" start="2020-03-23" duration="12" complete="100" thirdDate="2020-01-02" thirdDate-constraint="0" expand="true"/>
            <task id="195" name="Doxygen Documents" color="#8cb6ce" meeting="false" start="2020-04-04" duration="2" complete="100" thirdDate="2020-04-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="16" name="Lab Exercises" color="#8cb6ce" meeting="false" start="2020-01-06" duration="91" complete="100" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true" cost-manual-value="20.0" cost-calculated="true"/>
    </tasks>
    <resources>
        <resource id="3" name="Xinyu Huang" function="Default:1" contacts="" phone=""/>
        <resource id="4" name="Di Wu" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="5" name="Jiahao Zhou" function="SoftwareDevelopment:4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="3" function="Default:1" responsible="true" load="70.0"/>
        <allocation task-id="1" resource-id="3" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="3" resource-id="3" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="12" resource-id="3" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="13" resource-id="3" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="14" resource-id="3" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="15" resource-id="3" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="16" resource-id="3" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="17" resource-id="3" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="27" resource-id="3" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="31" resource-id="3" function="Default:1" responsible="false" load="0.0"/>
        <allocation task-id="44" resource-id="3" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="44" resource-id="3" function="Default:1" responsible="false" load="70.0"/>
        <allocation task-id="28" resource-id="3" function="Default:1" responsible="false" load="0.0"/>
        <allocation task-id="151" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="139" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="70.0"/>
        <allocation task-id="2" resource-id="3" function="Default:1" responsible="false" load="0.0"/>
        <allocation task-id="126" resource-id="3" function="SoftwareDevelopment:4" responsible="true" load="80.0"/>
        <allocation task-id="116" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="70.0"/>
        <allocation task-id="114" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="70.0"/>
        <allocation task-id="119" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="70.0"/>
        <allocation task-id="121" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="70.0"/>
        <allocation task-id="153" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="0.0"/>
        <allocation task-id="183" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="182" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="185" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="186" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="190" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="192" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="161" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="70.0"/>
        <allocation task-id="163" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="70.0"/>
        <allocation task-id="181" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="167" resource-id="3" function="SoftwareDevelopment:4" responsible="true" load="20.0"/>
        <allocation task-id="169" resource-id="3" function="SoftwareDevelopment:4" responsible="true" load="20.0"/>
        <allocation task-id="174" resource-id="3" function="SoftwareDevelopment:4" responsible="true" load="20.0"/>
        <allocation task-id="175" resource-id="3" function="SoftwareDevelopment:4" responsible="true" load="15.0"/>
        <allocation task-id="176" resource-id="3" function="SoftwareDevelopment:4" responsible="true" load="30.0"/>
        <allocation task-id="62" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="10.0"/>
        <allocation task-id="63" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="10.0"/>
        <allocation task-id="64" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="10.0"/>
        <allocation task-id="65" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="20.0"/>
        <allocation task-id="67" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="25.0"/>
        <allocation task-id="195" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="165" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="0.0"/>
        <allocation task-id="68" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="15.0"/>
        <allocation task-id="69" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="15.0"/>
        <allocation task-id="0" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="70.0"/>
        <allocation task-id="1" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="3" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="12" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="13" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="0.0"/>
        <allocation task-id="14" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="0.0"/>
        <allocation task-id="15" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="16" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="17" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="40.0"/>
        <allocation task-id="27" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="28" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="31" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="43" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="70.0"/>
        <allocation task-id="150" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="131" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="80.0"/>
        <allocation task-id="2" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="125" resource-id="4" function="SoftwareDevelopment:4" responsible="true" load="80.0"/>
        <allocation task-id="116" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="70.0"/>
        <allocation task-id="114" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="70.0"/>
        <allocation task-id="119" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="70.0"/>
        <allocation task-id="121" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="70.0"/>
        <allocation task-id="153" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="193" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="185" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="187" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="157" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="60.0"/>
        <allocation task-id="165" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="0.0"/>
        <allocation task-id="178" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="40.0"/>
        <allocation task-id="161" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="40.0"/>
        <allocation task-id="179" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="70.0"/>
        <allocation task-id="181" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="167" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="20.0"/>
        <allocation task-id="169" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="20.0"/>
        <allocation task-id="174" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="20.0"/>
        <allocation task-id="175" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="15.0"/>
        <allocation task-id="176" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="30.0"/>
        <allocation task-id="63" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="10.0"/>
        <allocation task-id="64" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="10.0"/>
        <allocation task-id="65" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="20.0"/>
        <allocation task-id="67" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="25.0"/>
        <allocation task-id="69" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="15.0"/>
        <allocation task-id="195" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="68" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="15.0"/>
        <allocation task-id="62" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="10.0"/>
        <allocation task-id="0" resource-id="5" function="SoftwareDevelopment:4" responsible="true" load="70.0"/>
        <allocation task-id="1" resource-id="5" function="SoftwareDevelopment:4" responsible="true" load="30.0"/>
        <allocation task-id="3" resource-id="5" function="SoftwareDevelopment:4" responsible="false" load="0.0"/>
        <allocation task-id="12" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="13" resource-id="5" function="SoftwareDevelopment:4" responsible="false" load="0.0"/>
        <allocation task-id="14" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="0.0"/>
        <allocation task-id="15" resource-id="5" function="SoftwareDevelopment:4" responsible="true" load="20.0"/>
        <allocation task-id="16" resource-id="5" function="SoftwareDevelopment:4" responsible="false" load="10.0"/>
        <allocation task-id="17" resource-id="5" function="SoftwareDevelopment:4" responsible="true" load="40.0"/>
        <allocation task-id="27" resource-id="5" function="SoftwareDevelopment:4" responsible="false" load="10.0"/>
        <allocation task-id="28" resource-id="5" function="SoftwareDevelopment:4" responsible="false" load="0.0"/>
        <allocation task-id="31" resource-id="5" function="SoftwareDevelopment:4" responsible="false" load="0.0"/>
        <allocation task-id="45" resource-id="5" function="SoftwareDevelopment:4" responsible="true" load="70.0"/>
        <allocation task-id="152" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="139" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="70.0"/>
        <allocation task-id="2" resource-id="5" function="SoftwareDevelopment:4" responsible="false" load="0.0"/>
        <allocation task-id="216" resource-id="5" function="SoftwareDevelopment:4" responsible="true" load="80.0"/>
        <allocation task-id="116" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="70.0"/>
        <allocation task-id="114" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="70.0"/>
        <allocation task-id="119" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="70.0"/>
        <allocation task-id="121" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="70.0"/>
        <allocation task-id="153" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="184" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="185" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="188" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="189" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="60.0"/>
        <allocation task-id="165" resource-id="5" function="SoftwareDevelopment:4" responsible="false" load="0.0"/>
        <allocation task-id="178" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="70.0"/>
        <allocation task-id="180" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="70.0"/>
        <allocation task-id="181" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="167" resource-id="5" function="SoftwareDevelopment:4" responsible="false" load="20.0"/>
        <allocation task-id="169" resource-id="5" function="SoftwareDevelopment:4" responsible="false" load="20.0"/>
        <allocation task-id="174" resource-id="5" function="SoftwareDevelopment:4" responsible="false" load="20.0"/>
        <allocation task-id="175" resource-id="5" function="SoftwareDevelopment:4" responsible="false" load="15.0"/>
        <allocation task-id="176" resource-id="5" function="SoftwareDevelopment:4" responsible="false" load="30.0"/>
        <allocation task-id="62" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="10.0"/>
        <allocation task-id="63" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="10.0"/>
        <allocation task-id="64" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="10.0"/>
        <allocation task-id="65" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="20.0"/>
        <allocation task-id="67" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="25.0"/>
        <allocation task-id="68" resource-id="5" function="SoftwareDevelopment:4" responsible="false" load="15.0"/>
        <allocation task-id="69" resource-id="5" function="SoftwareDevelopment:4" responsible="false" load="15.0"/>
        <allocation task-id="195" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
