\begin{theindex}

  \item {\_\_init\_\_}
    \subitem {bullet.Bullet}, \hyperpage{9}
    \subitem {decTime.decTime}, \hyperpage{12}
    \subitem {doubleLifeTank.doubleLifeTank}, \hyperpage{13}
    \subitem {enemyTank.EnemyTank}, \hyperpage{16}
    \subitem {fastBulletTank.fastBulletTank}, \hyperpage{17}
    \subitem {food.Food}, \hyperpage{19}
    \subitem {highSpeedTank.highSpeedTank}, \hyperpage{20}
    \subitem {Map.Map}, \hyperpage{24}
    \subitem {Map.PVEMap}, \hyperpage{33}
    \subitem {Map.PVPMap}, \hyperpage{34}
    \subitem {MapEditTank.MapEditTank}, \hyperpage{27}
    \subitem {myTank.MyTank}, \hyperpage{29}
    \subitem {wall.Brick}, \hyperpage{7}
    \subitem {wall.Home}, \hyperpage{22}
    \subitem {wall.Iron}, \hyperpage{23}

  \indexspace

  \item {addBrick}
    \subitem {Map.Map}, \hyperpage{24}
  \item {addHome}
    \subitem {Map.Map}, \hyperpage{25}
  \item {addIron}
    \subitem {Map.Map}, \hyperpage{25}

  \indexspace

  \item {bullet.Bullet}, \hyperpage{8}
    \subitem {\_\_init\_\_}, \hyperpage{9}
    \subitem {changeImage}, \hyperpage{9}
    \subitem {move}, \hyperpage{9}
    \subitem {setBulletLife}, \hyperpage{10}
    \subitem {setBulletSpeed}, \hyperpage{10}
    \subitem {setBulletStrong}, \hyperpage{10}
  \item {bullet.py}
    \subitem {EDGE\_LENGTH}, \hyperpage{36}
  \item {bulletproof\_end}
    \subitem {doubleLifeTank.doubleLifeTank}, \hyperpage{14}
  \item {bulletproof\_start}
    \subitem {doubleLifeTank.doubleLifeTank}, \hyperpage{14}

  \indexspace

  \item {change}
    \subitem {food.Food}, \hyperpage{19}
  \item {changeImage}
    \subitem {bullet.Bullet}, \hyperpage{9}
  \item {checkCollideME}
    \subitem {display.py}, \hyperpage{38}
  \item {checkCollidePVE}
    \subitem {display.py}, \hyperpage{38}
  \item {checkCollidePVP}
    \subitem {display.py}, \hyperpage{38}
  \item {chooseMapME}
    \subitem {Screen.py}, \hyperpage{54}
  \item {chooseTankScreen}
    \subitem {Screen.py}, \hyperpage{54}

  \indexspace

  \item {decTime.decTime}, \hyperpage{11}
    \subitem {\_\_init\_\_}, \hyperpage{12}
    \subitem {subTime}, \hyperpage{12}
  \item {display.py}
    \subitem {checkCollideME}, \hyperpage{38}
    \subitem {checkCollidePVE}, \hyperpage{38}
    \subitem {checkCollidePVP}, \hyperpage{38}
    \subitem {drawBG}, \hyperpage{39}
    \subitem {drawBrick}, \hyperpage{39}
    \subitem {drawBulletME}, \hyperpage{39}
    \subitem {drawEnemyBullet}, \hyperpage{39}
    \subitem {drawEnemyTank}, \hyperpage{40}
    \subitem {drawFood}, \hyperpage{40}
    \subitem {drawHome}, \hyperpage{40}
    \subitem {drawIron}, \hyperpage{41}
    \subitem {drawME}, \hyperpage{41}
    \subitem {drawMyBullet}, \hyperpage{41}
    \subitem {drawMyBulletPVP}, \hyperpage{41}
    \subitem {drawPVE}, \hyperpage{42}
    \subitem {drawPVP}, \hyperpage{42}
    \subitem {drawTank\_1}, \hyperpage{43}
    \subitem {drawTank\_2}, \hyperpage{43}
    \subitem {EDGE\_LENGTH}, \hyperpage{44}
  \item {doubleBullet}
    \subitem {fastBulletTank.fastBulletTank}, \hyperpage{18}
  \item {doubleLifeTank.doubleLifeTank}, \hyperpage{13}
    \subitem {\_\_init\_\_}, \hyperpage{13}
    \subitem {bulletproof\_end}, \hyperpage{14}
    \subitem {bulletproof\_start}, \hyperpage{14}
    \subitem {getBulletProof}, \hyperpage{14}
  \item {drawBG}
    \subitem {display.py}, \hyperpage{39}
  \item {drawBrick}
    \subitem {display.py}, \hyperpage{39}
  \item {drawBulletME}
    \subitem {display.py}, \hyperpage{39}
  \item {drawEnemyBullet}
    \subitem {display.py}, \hyperpage{39}
  \item {drawEnemyTank}
    \subitem {display.py}, \hyperpage{40}
  \item {drawFood}
    \subitem {display.py}, \hyperpage{40}
  \item {drawHome}
    \subitem {display.py}, \hyperpage{40}
  \item {drawIron}
    \subitem {display.py}, \hyperpage{41}
  \item {drawME}
    \subitem {display.py}, \hyperpage{41}
  \item {drawMyBullet}
    \subitem {display.py}, \hyperpage{41}
  \item {drawMyBulletPVP}
    \subitem {display.py}, \hyperpage{41}
  \item {drawPVE}
    \subitem {display.py}, \hyperpage{42}
  \item {drawPVP}
    \subitem {display.py}, \hyperpage{42}
  \item {drawTank\_1}
    \subitem {display.py}, \hyperpage{43}
  \item {drawTank\_2}
    \subitem {display.py}, \hyperpage{43}

  \indexspace

  \item {EDGE\_LENGTH}
    \subitem {bullet.py}, \hyperpage{36}
    \subitem {display.py}, \hyperpage{44}
    \subitem {Map.py}, \hyperpage{47}
  \item {endScreen\_PVE}
    \subitem {Screen.py}, \hyperpage{54}
  \item {endScreen\_PVP}
    \subitem {Screen.py}, \hyperpage{54}
  \item {enemyTank.EnemyTank}, \hyperpage{15}
    \subitem {\_\_init\_\_}, \hyperpage{16}
    \subitem {move}, \hyperpage{16}
    \subitem {shoot}, \hyperpage{16}

  \indexspace

  \item {fastBulletTank.fastBulletTank}, \hyperpage{17}
    \subitem {\_\_init\_\_}, \hyperpage{17}
    \subitem {doubleBullet}, \hyperpage{18}
  \item {food.Food}, \hyperpage{18}
    \subitem {\_\_init\_\_}, \hyperpage{19}
    \subitem {change}, \hyperpage{19}

  \indexspace

  \item {getBulletProof}
    \subitem {doubleLifeTank.doubleLifeTank}, \hyperpage{14}

  \indexspace

  \item {highSpeedTank.highSpeedTank}, \hyperpage{19}
    \subitem {\_\_init\_\_}, \hyperpage{20}
    \subitem {leap\_end}, \hyperpage{21}
    \subitem {leap\_start}, \hyperpage{21}

  \indexspace

  \item {leap\_end}
    \subitem {highSpeedTank.highSpeedTank}, \hyperpage{21}
  \item {leap\_start}
    \subitem {highSpeedTank.highSpeedTank}, \hyperpage{21}
  \item {levelDown}
    \subitem {myTank.MyTank}, \hyperpage{29}
  \item {levelUp}
    \subitem {myTank.MyTank}, \hyperpage{30}
  \item {loadBrickIron}
    \subitem {Map.Map}, \hyperpage{25}
  \item {loadingMapScreen}
    \subitem {Screen.py}, \hyperpage{54}
  \item {loadPVEMap}
    \subitem {Map.PVEMap}, \hyperpage{33}
  \item {loadPVPMap}
    \subitem {Map.PVPMap}, \hyperpage{34}

  \indexspace

  \item {Map.CoordinateT}, \hyperpage{11}
  \item {Map.Map}, \hyperpage{23}
    \subitem {\_\_init\_\_}, \hyperpage{24}
    \subitem {addBrick}, \hyperpage{24}
    \subitem {addHome}, \hyperpage{25}
    \subitem {addIron}, \hyperpage{25}
    \subitem {loadBrickIron}, \hyperpage{25}
    \subitem {saveMap}, \hyperpage{25}
  \item {Map.PVEMap}, \hyperpage{32}
    \subitem {\_\_init\_\_}, \hyperpage{33}
    \subitem {loadPVEMap}, \hyperpage{33}
  \item {Map.PVPMap}, \hyperpage{33}
    \subitem {\_\_init\_\_}, \hyperpage{34}
    \subitem {loadPVPMap}, \hyperpage{34}
  \item {Map.py}
    \subitem {EDGE\_LENGTH}, \hyperpage{47}
  \item {MapEditTank.MapEditTank}, \hyperpage{26}
    \subitem {\_\_init\_\_}, \hyperpage{27}
    \subitem {moveDown}, \hyperpage{27}
    \subitem {moveLeft}, \hyperpage{27}
    \subitem {moveRight}, \hyperpage{27}
    \subitem {moveUp}, \hyperpage{27}
    \subitem {shoot}, \hyperpage{28}
  \item {Menue}
    \subitem {Screen.py}, \hyperpage{55}
  \item {move}
    \subitem {bullet.Bullet}, \hyperpage{9}
    \subitem {enemyTank.EnemyTank}, \hyperpage{16}
  \item {moveDown}
    \subitem {MapEditTank.MapEditTank}, \hyperpage{27}
    \subitem {myTank.MyTank}, \hyperpage{30}
  \item {moveLeft}
    \subitem {MapEditTank.MapEditTank}, \hyperpage{27}
    \subitem {myTank.MyTank}, \hyperpage{30}
  \item {moveRight}
    \subitem {MapEditTank.MapEditTank}, \hyperpage{27}
    \subitem {myTank.MyTank}, \hyperpage{31}
  \item {moveUp}
    \subitem {MapEditTank.MapEditTank}, \hyperpage{27}
    \subitem {myTank.MyTank}, \hyperpage{31}
  \item {myTank.MyTank}, \hyperpage{28}
    \subitem {\_\_init\_\_}, \hyperpage{29}
    \subitem {levelDown}, \hyperpage{29}
    \subitem {levelUp}, \hyperpage{30}
    \subitem {moveDown}, \hyperpage{30}
    \subitem {moveLeft}, \hyperpage{30}
    \subitem {moveRight}, \hyperpage{31}
    \subitem {moveUp}, \hyperpage{31}
    \subitem {shoot}, \hyperpage{32}
  \item {myTankControl.py}
    \subitem {operatePlayer1}, \hyperpage{49}
    \subitem {operatePlayer2}, \hyperpage{50}
    \subitem {operatePlayerME}, \hyperpage{51}

  \indexspace

  \item {operatePlayer1}
    \subitem {myTankControl.py}, \hyperpage{49}
  \item {operatePlayer2}
    \subitem {myTankControl.py}, \hyperpage{50}
  \item {operatePlayerME}
    \subitem {myTankControl.py}, \hyperpage{51}
  \item {operationInstructMap}
    \subitem {Screen.py}, \hyperpage{55}
  \item {operationInstructPlay}
    \subitem {Screen.py}, \hyperpage{55}

  \indexspace

  \item {PvsE}
    \subitem {PvsE.py}, \hyperpage{52}
  \item {PvsE.py}
    \subitem {PvsE}, \hyperpage{52}
  \item {PvsP}
    \subitem {PvsP.py}, \hyperpage{53}
  \item {PvsP.py}
    \subitem {PvsP}, \hyperpage{53}

  \indexspace

  \item {ruleScreen}
    \subitem {Screen.py}, \hyperpage{55}

  \indexspace

  \item {saveMap}
    \subitem {Map.Map}, \hyperpage{25}
  \item {saveScreenME}
    \subitem {Screen.py}, \hyperpage{55}
  \item {Screen.py}
    \subitem {chooseMapME}, \hyperpage{54}
    \subitem {chooseTankScreen}, \hyperpage{54}
    \subitem {endScreen\_PVE}, \hyperpage{54}
    \subitem {endScreen\_PVP}, \hyperpage{54}
    \subitem {loadingMapScreen}, \hyperpage{54}
    \subitem {Menue}, \hyperpage{55}
    \subitem {operationInstructMap}, \hyperpage{55}
    \subitem {operationInstructPlay}, \hyperpage{55}
    \subitem {ruleScreen}, \hyperpage{55}
    \subitem {saveScreenME}, \hyperpage{55}
    \subitem {StartGame}, \hyperpage{56}
  \item {setBulletLife}
    \subitem {bullet.Bullet}, \hyperpage{10}
  \item {setBulletSpeed}
    \subitem {bullet.Bullet}, \hyperpage{10}
  \item {setBulletStrong}
    \subitem {bullet.Bullet}, \hyperpage{10}
  \item {shoot}
    \subitem {enemyTank.EnemyTank}, \hyperpage{16}
    \subitem {MapEditTank.MapEditTank}, \hyperpage{28}
    \subitem {myTank.MyTank}, \hyperpage{32}
  \item {src/bullet.py}, \hyperpage{35}
  \item {src/decTime.py}, \hyperpage{36}
  \item {src/display.py}, \hyperpage{36}
  \item {src/doubleLifeTank.py}, \hyperpage{44}
  \item {src/fastBulletTank.py}, \hyperpage{44}
  \item {src/food.py}, \hyperpage{45}
  \item {src/highSpeedTank.py}, \hyperpage{45}
  \item {src/main.py}, \hyperpage{46}
  \item {src/Map.py}, \hyperpage{46}
  \item {src/MapEditTank.py}, \hyperpage{47}
  \item {src/myTank.py}, \hyperpage{48}
  \item {src/myTankControl.py}, \hyperpage{49}
  \item {src/PvsE.py}, \hyperpage{51}
  \item {src/PvsP.py}, \hyperpage{52}
  \item {src/Screen.py}, \hyperpage{53}
  \item {src/wall.py}, \hyperpage{56}
  \item {StartGame}
    \subitem {Screen.py}, \hyperpage{56}
  \item {subTime}
    \subitem {decTime.decTime}, \hyperpage{12}

  \indexspace

  \item {wall.Brick}, \hyperpage{7}
    \subitem {\_\_init\_\_}, \hyperpage{7}
  \item {wall.Home}, \hyperpage{21}
    \subitem {\_\_init\_\_}, \hyperpage{22}
  \item {wall.Iron}, \hyperpage{22}
    \subitem {\_\_init\_\_}, \hyperpage{23}

\end{theindex}
